
:root{
  --brand-color: #E3120B;
  --green-accent1: #386641;
  --green-accent2: #6A994E;
  --green-accent3: #386641;
  --green-accent4:#D6DBF5;
  --off-black: #1A1A1A;
  --greyscale:#F2F2F2;
  --red-color: #BC4749;
  --off-red:  #b7696a;
  --green-color: #386641;
  --off-green-color: #3866418a;
}

body {
  display: flex;
  font-family: 'Merriweather Sans', sans-serif;
  height: 100vh;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
}

main {
  position: relative;
  width: 800px;
  margin-left: 60px;
  margin-right: 60px;
  min-height: auto;
  max-width: 80%;
  background-color: var(--greyscale);
  border-radius: 5px;
  padding: 15px;
  border-style: solid;
  border-color: #2E45B8;
  box-shadow: 0 0 5px 2px;
  margin-top: 40px;
}

.main-menu {
  flex-direction: column;
}

h1 {
  text-align: center;
  position: relative;
  font-size: 34px;
}

.intro-paragraph {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 40px;
}

.card-view, .results {
  display: none;
}

.answers-grid {
  display: grid;
  grid-template-columns: repeat(2, auto); 
  gap: 10px;
  margin: 20px 0;
}

.answers {
  background-color: var(--greyscale);
  color: var(--off-black);
}

.answers:hover{
  box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.5);
  background-color: var(--greyscale);
  color: var(--off-black);

}

.next {
  display: flex;
  justify-content: center;
}

.answers.correct {
 border: 4px solid var(--green-color);
 background-color: var(--off-green-color);
 color: var(--off-black);
 /* background-color: var(--green-color); */
}
.answers.wrong {
 border: 4px solid var(--brand-color);
 color: var(--off-black);
}

.error-message {
  display: none;
  justify-content: center; 
  align-items: center; 
  font-weight:600;
  color: var(--brand-color);
}

/* global button styles (collapsed) */
button {
    cursor: pointer;
    border-radius: 6px;
    border: 4px solid var(--off-black);
    background-color: var(--greyscale);
    color: var(--off-black);
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    padding: 2px 6px;
    margin: 10px 40px; 
    height: 38px;
    min-width: 136px;
    min-height: 38px;
    transition: background-color .17s ease,color .17s ease;
}

button.clicked {
  color: var(--greyscale);
  background-color: var(--green-accent3);
}
.div-play {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 15vh; 
  margin: -20px 0 6px 0;
}

.play-btn {
  border: 4px solid var(--off-black);
  border-radius: 10px;
  background-color: var(--greyscale);
  color: var(--green-accent2);
  cursor:not-allowed;
  height: 48px;
  min-width: 236px;
  min-height: 38px;
  font-size: 24px;
  font-weight: 600;
  transition: background-color .17s ease,color .17s ease;
}
/* 
border: 4px solid var(--green-accent3);
border-radius: 10px;
background-color: var(--green-accent3);
color: var(--greyscale);
cursor: pointer;
 */

/* 
border: 4px solid var(--green-accent2);
border-radius: 10px;
background-color: var(--green-accent3);
cursor: pointer;
 */

.region-buttons {
  display: grid;
  grid-template-columns: repeat(2, auto); 
  gap: 10px;
  margin: 20px 0;
}

.region-btn.clicked {
  background-color: var(--green-accent3);
}

button:hover {
  background-color: var(--green-accent3);
  color: var(--greyscale);
}

.close {
  display: flex;
  align-items: end;
  justify-content: right;
  border-width: 4px;
}

.close-btn {
  margin: 0 5px 10px 0;
  min-width: 96px;
  color: var(--green-accent1);
  border: 2px solid var(--green-accent3);
}

.close-btn:active {
  background-color: var(--greyscale);
  border: 3px solid var(--green-accent4);
}

h2 {
  text-align: center;
  position: relative;
}

.results {
  display: flex;
  justify-content: center;
  margin: 0 25%;
  height: 400px;

}

.play-again {
max-width: 15%;
margin: 20%;
}